# project-kafka

./: README.md  pom.xml
src/main/java/shihd/project/: Application.java
src/main/java/shihd/project/controller/: KafkaWebController.java
src/main/java/shihd/project/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/resources/: application.properties
